/main.do=kr.ac.kopo.controller.MainController
/login.do=kr.ac.kopo.controller.LoginController
/kakao.do=kr.ac.kopo.controller.KakaoLoginController
/insertUser.do=kr.ac.kopo.controller.InsertUserController
/insertUserProcess.do=kr.ac.kopo.controller.InsertUserProcessController
/loginProcess.do=kr.ac.kopo.controller.LoginProcessController
/logout.do=kr.ac.kopo.controller.LogoutController
/boardList.do=kr.ac.kopo.BoardController.BoardListController
/writeBoard.do=kr.ac.kopo.BoardController.WriteBoardController
/getBoard.do=kr.ac.kopo.BoardController.GetBoardController
/writeComment.do=kr.ac.kopo.BoardController.WriteCommentController
/updateBoard.do=kr.ac.kopo.BoardController.UpdateBoardController
/deleteBoard.do=kr.ac.kopo.BoardController.DeleteBoardController
/updateBoardProcess.do=kr.ac.kopo.BoardController.UpdateBoardProcessController
/myAccount.do=kr.ac.kopo.Account.myAccountController
/createAccount.do=kr.ac.kopo.Account.CreateAccountController
/createAccountProcess.do=kr.ac.kopo.Account.CreateAccountProcessController